
NAME="Repeater2Way"
ARTIFACT="repeater2way"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="2-Way Redstone Repeaters"
LICENSE="AGPLv3"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

SHADE=$YES

REPO_URL="https://git.poixson.com/summary/mc!Repeater2Way.git"
REPO_PUB="scm:git:https://git.poixson.com/r/mc/Repeater2Way.git"
REPO_DEV="scm:ssh://git.poixson.com/mc/Repeater2Way.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://github.com/PoiXson/Repeater2Way-mirror/issues"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddRepo  "spigotmc-repo"  "https://hub.spigotmc.org/nexus/content/groups/public/"

FindDepVersion  "org.spigotmc"  "spigot-short"
if [[ -z $FOUND_DEP_VERSION ]]; then
	failure "Failed to find spigot-short version"
	exit 1
fi
AddPropDep  "spigot-short-version"  "$FOUND_DEP_VERSION"

AddDep  "org.spigotmc"  "spigot-api"   scope=provided
AddDep  "com.poixson"   "common-core"  scope=provided
AddDep  "com.poixson"   "plugin-lib"   scope=provided

AddRes  "plugin.yml"
AddRes  "app.properties"
